# camunda-reto-software-evolutivo

./: README.md  pom.xml
data/: bpm-consultant-db.mv.db
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/config/: AppServiceProperties.java  CamundaAdminConfiguration.java  CamundaDeployer.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/controller/: DashboardController.java  PaisController.java  ProcessController.java  ProcessMonitorController.java  ProcessRestController.java  ReportsController.java  TaskController.java  ValidationApiController.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/delegate/: AutoApprovalDelegate.java  EmailNotificationDelegate.java  ProcessApprovalDelegate.java  ProcessRejectionDelegate.java  SendFinalNotificationDelegate.java  SendReminderDelegate.java  UpdatePurchaseRequestDelegate.java  ValidatePurchaseRequestDelegate.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/dto/: AuditReportDto.java  CurrencyOptionDto.java  CurrencyRateDto.java  DashboardMetricsDto.java  FormFieldDto.java  SupplierDto.java  TaskDto.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/entities/: PurchaseRequest.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/repository/: PurchaseRequestRepository.java
src/main/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/service/: BusinessRulesService.java  CurrencyService.java  EmailNotificationDelegate.java  EmailService.java  ExternalApiService.java  ExternalServiceClient.java  NotificationService.java  PurchaseRequestService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/forms/: ceo-approval.html  create-purchase-request.html  dashboard.html  form.html  supervisor-approval.html
src/main/resources/processes/: procesobtp.bpmn  purchase-approval-rules.dmn  purchase-request-process.bpmn  reglas.dmn
src/main/resources/static/css/: custom-style.css
src/main/resources/templates/error/: 404.html
src/main/resources/templates/process/: create-purchase-request.html  dashboard.html  manager-approval.html  monitor.html  request-details.html
src/main/resources/templates/reports/: dashboard.html
src/main/resources/templates/tasks/: inbox.html
src/test/java/com/sebas/prueba/tecnica/software/evolutivo/pruebatecnica/: PruebatecnicaApplicationTests.java
